PORT=3000
DB_USER=postgres
DB_PASSWORD=nueva_clave
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Capstone_rh
JWT_SECRET=clave_super_secreta

FRONT_ORIGIN=http://127.0.0.1:5500,http://localhost:5500

EMPRESA_RAZON=Capstone RH SpA
EMPRESA_RUT=77.123.456-7
EMPRESA_GIRO=Servicios de Recursos Humanos
EMPRESA_DIR=Libertad 1234
EMPRESA_COMUNA=Viña del Mar
EMPRESA_CIUDAD=Viña del Mar
EMPRESA_REP=Constanza Cerda
EMPRESA_REP_RUT=16.789.345-2
